#BlueJ class context
comment0.target=Produto
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Produto\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ preco\ quantidade
comment1.target=Produto(java.lang.String,\ double,\ int)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Produto\r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=void\ setNome()
comment4.params=
comment4.target=double\ getPreco()
comment5.params=
comment5.target=void\ setPreco()
comment6.params=
comment6.target=int\ getQuantidade()
comment7.params=
comment7.target=void\ setQuantidade()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=y
comment9.target=int\ sampleMethod(int)
comment9.text=\r\n\ Um\ exemplo\ de\ um\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ um\ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ e\ y\ \r\n
numComments=10
